html,body{
    height: 100%;
}
body{
    font-size: 14px;
    color: #4d5259;
    background-color: #f5f6fa;
    font-family: -apple-system, system-ui, 'BlinkMacSystemFont', "Segoe UI", 'Roboto', "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    .sidebar{
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 999;
        display: block;
        width: 240px;
        font-weight: 500;
        transition: 0.3s all;
        box-shadow: 0px 0px 5px rgba(0, 0, 0,0.08);
        .sidebar-header{
            width: 100%;
            background-color: #fff;
            img{
                max-width: 240px;
                margin: 16px 0;
            }
        }
    }
    .img-avatar-48{
        display: inline-block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.175);
        text-align: center;
        line-height: 48px;
    }
    .lyear-layout-header{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 4;
        padding-left: 240px;
        background-color: #fff;
        transition: padding 0.3s;
        box-shadow: 4px 0 5px rgba(0, 0, 0, 0.035);
        .navbar-default{
            background-color: transparent;
        }
        .navbar{
            position: relative;
            min-height: 64px;
            margin-bottom: 0;
            border-radius: 0;
            border: 0;
            .topbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 64px;
                padding: 0 15px;
                .topbar-left{
                    display: flex;
                    align-items: center;
                    .list-btn{
                        margin-right: 10px;
                        padding: 10px;
                        line-height: 1.5;
                        cursor: pointer;
                        span{
                            display: block;
                            height: 2px;
                            width: 20px;
                            background-color: #4d5259;
                            margin: 4px 0px;
                            transition: 0.3s;
                        }
                    }
                    .page-title{
                        font-size: 16px;
                    }
                }
                .topbar-right{
                    a{
                        text-decoration: none;
                        .m-r-10{
                            margin-right: 10px;
                        }
                    }
                    list-style: none;
                    display: flex;
                }
            }
        }
    }
    .lyear-layout-content{
        height: 100%;
        width: 100%;
        padding-top: 68px;
        padding-left: 240px;
        transition: padding 0.3s;
        .container-fluid{
            padding-top: 15px;
            padding-bottom: 15px;
            .card{
                margin-bottom: 24px;
                background-color: #fff;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
                .card-header{
                    width: 100%;
                    font-size: 16px;
                    color: #313944;
                    line-height: 1.5;
                    margin: 0;
                    padding: 15px 24px;
                    border-bottom: 1px solid rgba(77,82,89,0.05);
                }
                .card-body{
                    padding: 24px 24px;
                    padding-top: 15px;
                    .pull-right{
                        color: #fff;
                        float: right;
                        p:nth-child(1){font-size: 12px;margin-bottom:5px;}
                        p:nth-child(2){font-size: 24px;margin-bottom: 0;}
                    }
                    .pull-left{
                        float: left;
                        color: #fff;
                    }
                }
            }
            .bg-primary{
                background-color: #33cabb;
                color: #fff;
            }
            .bg-danger{
                background-color: #f96868;
            }
            .bg-success{
                background-color: #15c377;
            }
            .bg-purple{
                background-color: #926dde;
            }
            .table{
                thead{
                    th{
                        line-height: 1.5;
                        padding: 10px;
                        border-color: #eceeef;
                    }
                }
                tbody{
                    td{
                        padding: 10px;
                        line-height: 1.5;
                        border-top: 1px solid #eceeef;
                    }
                }
            }
            .label{
                font-weight: 300;
                padding-top: 3px;
                border-radius: 2px;
            }
            .label-success{
                background-color: #15c377;
            }
            .progress{
                border-radius: 2px;
                margin-bottom: 8px;
                background-color: #f5f6f7;
                overflow: hidden;
                box-shadow: none;
            }
            .progress-bar-success{
                background-color: #15c377;
            }
            .progress-sm{
                height: 8px;
            }
            
        }
    }
}